<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shadow Slave</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="portfolio.html">Arcos e Temas</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>Bem-vindo ao Mundo de *Shadow Slave*</h1>
      <p>Shadow Slave é uma fascinante novel escrita por Guiltythree, ambientada em um mundo distópico repleto de mistérios, perigos e conquistas heroicas. Acompanhe a jornada de Sunny enquanto ele enfrenta desafios e desvenda segredos em uma realidade repleta de monstros e magia.
        Crescendo na pobreza, Sunny nunca esperou nada de bom da vida. No entanto, nem mesmo ele antecipou ser escolhido pelo Feitiço do Pesadelo e se tornar um dos Despertos – um grupo de elite de pessoas dotadas de poderes sobrenaturais. Transportado para um mundo mágico arruinado,
        ele se viu enfrentando terríveis monstros – e outros Despertos – em uma batalha mortal pela sobrevivência. O pior de tudo, o poder divino que ele recebeu acabou tendo um pequeno, mas potencialmente fatal efeito colateral…
      </p>
    </section>
    <section>
      <h2>Principais Personagens</h2>
      <article>
        <h3>Sunny</h3>
        <img src="images/Sunny_midjourney_art-1.webp" alt="O Pesadelo Inicial" style="width: 200px; cursor: pointer;" onclick="window.open('images/Sunny_midjourney_art-1.webp')">
        <p>Sunless (ou Sunny), é o personagem principal de Shadow Slave. Crescendo na periferia e levando uma vida de engano e se concentrando em sua própria sobrevivência, ele inicialmente tem uma visão sombria da vida, até mesmo se resignando ao seu destino quando foi infectado pelo Feitiço do Pesadelo. Mas então, dentro de seu Primeiro Pesadelo, ele resolveu para si mesmo que deveria sobreviver, não importa o que acontecesse.</p>
      </article>
      <article>
        <h3>Nephis</h3>
        <img src="images/Nephis_midjourney_art.webp" alt="O Pesadelo Inicial" style="width: 200px; cursor: pointer;" onclick="window.open('images/Nephis_midjourney_art.webp')">
        <p>Nephis é um descendente do Clã da Chama Imortal e um dos personagens importantes de Shadow Slave.

            Ela é a Estrela da Ruína, a última filha do clã da Chama Imortal e a herdeira do fogo.</p>
      </article>
      <article>
        <h3>Cassie</h3>
        <img src="images/Cassie_illu2.webp" alt="O Pesadelo Inicial" style="width: 200px; cursor: pointer;" onclick="window.open('images/Cassie_illu2.webp')">
        <p>Cassia (ou Cassie) é uma personagem importante em Shadow Slave. Ela havia desistido de sua vida e aceitado a morte, mas foi salva por Nephis logo depois de chegar à Costa Esquecida. Desde então, ela conseguiu sobreviver, ficar mais forte e, eventualmente, retornar à Terra.</p>
      </article>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 - Este site é uma homenagem à obra de Guiltythree.</p>
  </footer>
</body>
</html>
